<!doctype html>

<head>
	<title>Penguin Walk</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<meta property="og:title" content="Penguin Walk" />
    <meta property="og:description" content="Help walk the penguin in straight line." />

	<link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
	@font-face {
	  font-family: 'CompleteInHim';
	  font-style: normal;
	  font-weight: 700;
	  src: url(fonts/CompleteInHim.ttf);
	}

	body {
		background: -webkit-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Chrome 10+, Saf5.1+ */
		background:    -moz-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* FF3.6+ */
		background:     -ms-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* IE10 */
		background:      -o-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Opera 11.10+ */
		background:         linear-gradient(90deg, #517fa4 10%, #243949 90%); /* W3C */
	}

	.container {
		width: 800px;
		margin: 0 auto;
	}

	#title {
	    padding-bottom: 6px;
	    background-color: #8CDC65;
	    border-radius: 5px;
	    font-family: "Lato";
	    font-size: 24px;
	    width: 100%;
	    padding-top: 2px;
	    text-align: center;
	    letter-spacing: 2px;
	    font-weight: 700;
	}

	#instructions {
	    background-color: #499DCF;
	    border-radius: 5px;
	    font-family: "Lato";
	    font-size: 15px;
	    padding: 5px;
	}

	#credits {
	    background-color:#A18C6A;
	    border-radius: 5px;
	    margin-top: 5px;
	    font-family: "Lato";
	    font-size: 10px;
	    padding: 5px;
	}

	#main_game {
		position: relative;
		display: none;
		margin-top: 5px;
	}

	#play_text {
		position: absolute;
		top: 150px;
		text-align: center;
		left: 230px;
		font-size: 30px;
		font-family: 'CompleteInHim';
		letter-spacing: .05em;
	}

	#score {
		position: absolute;
		display: block;
		top: 10px;
		left: 750px;
		font-size: 26px;
		font-family: 'Lato';
		letter-spacing: .05em;
		font-weight: 800;
	}

	#play_text > p {
		margin: 0px;
	}

	</style>
</head>
<body>
	<div class="container">
		<div id="title">Penguin Walk</div>
		<div id="main_game">
			<canvas id="viewport"></canvas>
			<div id="score"></div>
			<div id="play_text"><p>Press SPACEBAR to begin.</p></div>
		</div>
<<<<<<< 991cf1b2156d26cdc2ff3d196b4ac7dbbb554f62
		<div id="instructions"> Help to walk the penguin in a straight line by resizing lands. "<strong>Up arrow</strong>" to increase the height of land,"<strong>Down arrow</strong>" to decrease it. Keep up with increasing pace of the game! (<small><a href="https://github.com/shubhamjain/penguin-walk/">Github Source</a></small>)</div>

=======
		<div id="instructions"> Help to walk the penguin in a straight line by resizing lands. "<strong>Up arrow</strong>" to increase the height of land,"<strong>Down arrow</strong>" to decrease it. Keep up with increasing pace of the game!</div>

>>>>>>> Fix: Add protocol-less urls in fonts
		<div id="credits"> <strong>Credits</strong>: Land Tiles and Cloud Graphic from <a href="http://hasgraphics.com/indiegamedesigner-2d-tileset/">HasGraphics</a>. Penguin sprite from <a href="http://opengameart.org/">OpenGameArt</a>. Sound effects from <a href="http://soundbible.com/royalty-free-sounds-2.html">SoundBible</a>.</div>
	</div>

	<script type="text/javascript" src="keyCodes.js"></script>
	<script type="text/javascript" src="game.js"></script>

	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=shubhamjain" async="async"></script>

</body>
